/* ===================== ROOT ===================== */
.root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    font-size: 13px;
    color: rgb(220, 225, 235);
}

/* ===================== TOP BAR ===================== */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background-color: rgba(18, 22, 32, 0.95);
    border-bottom-width: 2px;
    border-bottom-color: rgb(0, 180, 140);
    padding-left: 20px;
    padding-right: 20px;
}

.top-title {
    font-size: 20px;
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.top-label {
    font-size: 13px;
    color: rgb(160, 175, 190);
}

.left-label {
    min-width: 150px;
}

.top-right {
    flex-direction: row;
    min-width: 150px;
    justify-content: flex-end;
}

.top-right .top-label {
    margin-left: 20px;
    color: rgb(0, 210, 160);
}

/* ===================== CONTENT AREA ===================== */
.content-area {
    flex-direction: row;
    flex-grow: 1;
    padding: 10px;
}

/* ===================== PANELS ===================== */
.panel {
    background-color: rgba(22, 27, 40, 0.92);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(40, 50, 70);
    padding: 15px;
    margin: 5px;
}

.panel-left {
    width: 340px;
    flex-shrink: 0;
}

.panel-right {
    width: 420px;
    flex-shrink: 0;
}

/* ===================== CENTRO TRANSPARENTE ===================== */
.panel-centro {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.hint-cliente {
    font-size: 11px;
    color: rgba(0, 210, 160, 0.6);
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

/* ===================== DIALOGO PANEL ===================== */
.dialogo-panel {
    background-color: rgba(18, 22, 35, 0.96);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(0, 180, 140);
    padding: 15px;
    width: 320px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.dialogo-texto {
    font-size: 12px;
    color: rgb(200, 215, 230);
    white-space: normal;
    margin-bottom: 8px;
    min-height: 50px;
}

.pregunta-btn {
    background-color: rgba(25, 35, 55, 0.95);
    border-color: rgb(50, 70, 100);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(160, 185, 220);
    font-size: 11px;
    padding: 6px 10px;
    margin-bottom: 5px;
    white-space: normal;
    cursor: link;
    -unity-text-align: middle-left;
}

.pregunta-btn:hover {
    background-color: rgba(0, 80, 70, 0.8);
    border-color: rgb(0, 180, 140);
    color: rgb(0, 210, 160);
}

.dialogo-cerrar {
    background-color: rgba(60, 20, 20, 0.9);
    border-color: rgb(150, 50, 50);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(220, 100, 100);
    font-size: 11px;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: link;
}

.dialogo-cerrar:hover {
    background-color: rgba(100, 30, 30, 0.9);
}

/* ===================== PANEL TITLE ===================== */
.panel-title {
    font-size: 11px;
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

/* ===================== DIVIDER ===================== */
.divider {
    height: 1px;
    background-color: rgb(40, 50, 70);
    margin-top: 8px;
    margin-bottom: 8px;
}

/* ===================== FIELDS ===================== */
.field-row {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: center;
    padding: 3px 4px;
    border-radius: 3px;
}

.field-clickable:hover {
    background-color: rgba(0, 100, 80, 0.3);
    border-width: 1px;
    border-color: rgba(0, 180, 140, 0.4);
    cursor: link;
}

.field-label {
    width: 100px;
    color: rgb(120, 135, 155);
    font-size: 12px;
    flex-shrink: 0;
}

.field-value {
    color: rgb(210, 220, 235);
    font-size: 12px;
    flex-grow: 1;
}

.highlight {
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
}

.section-subtitle {
    font-size: 10px;
    color: rgb(100, 115, 135);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 6px;
    margin-top: 4px;
}

/* ===================== TAGS ===================== */
.tag-kyc {
    color: rgb(80, 180, 255);
    -unity-font-style: bold;
}

.tag-alta {
    color: rgb(255, 100, 80);
    -unity-font-style: bold;
}

.tag-warning {
    color: rgb(255, 200, 60);
}

/* ===================== NOTAS ===================== */
.notas-input {
    flex-grow: 1;
    min-height: 80px;
    background-color: rgb(15, 18, 28);
    border-color: rgb(40, 50, 70);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(180, 195, 210);
    font-size: 12px;
    padding: 6px;
    margin-top: 4px;
}

/* ===================== TABS ===================== */
.tabs-container {
    flex-direction: row;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.tab {
    background-color: rgb(25, 30, 45);
    border-color: rgb(40, 50, 70);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(120, 135, 155);
    font-size: 11px;
    padding: 4px 10px;
    margin-right: 4px;
    margin-bottom: 4px;
    cursor: link;
}

.tab-active {
    background-color: rgb(0, 100, 80);
    border-color: rgb(0, 210, 160);
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
}

.tab:hover {
    background-color: rgb(30, 38, 55);
    color: rgb(180, 195, 210);
}

/* ===================== TAB CONTENT ===================== */
.tab-content {
    flex-grow: 1;
}

.doc-section {
    flex-grow: 1;
}

/* ===================== CHECKLIST ===================== */
.checklist {
    margin-top: 6px;
    margin-bottom: 6px;
}

.check-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    padding: 5px 8px;
    background-color: rgb(20, 25, 38);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(35, 45, 62);
}

.check-toggle {
    margin-right: 10px;
    flex-shrink: 0;
}

.check-label {
    font-size: 12px;
    color: rgb(190, 205, 220);
    flex-grow: 1;
}

/* ===================== DISCREPANCIAS ===================== */
.discrepancias-box {
    background-color: rgb(40, 18, 18);
    border-color: rgb(120, 40, 40);
    border-width: 1px;
    border-radius: 4px;
    padding: 10px;
    min-height: 60px;
}

.discrepancia-hint {
    color: rgb(150, 100, 100);
    font-size: 11px;
    white-space: normal;
}

/* ===================== BOTTOM BAR ===================== */
.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    background-color: rgba(18, 22, 32, 0.95);
    border-top-width: 2px;
    border-top-color: rgb(0, 180, 140);
    padding-left: 20px;
    padding-right: 20px;
}

.normativa-label {
    font-size: 10px;
    color: rgb(80, 100, 120);
    min-width: 180px;
}

.estado-label {
    font-size: 11px;
    color: rgb(120, 135, 155);
    min-width: 180px;
    -unity-text-align: middle-right;
}

/* ===================== ACTION BUTTONS ===================== */
.action-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 10px 28px;
    border-radius: 5px;
    border-width: 2px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: link;
    letter-spacing: 1px;
}

.btn-aprobar {
    background-color: rgb(20, 80, 50);
    border-color: rgb(0, 200, 120);
    color: rgb(0, 230, 140);
}

.btn-aprobar:hover {
    background-color: rgb(0, 120, 70);
}

.btn-escalar {
    background-color: rgb(40, 60, 100);
    border-color: rgb(80, 140, 255);
    color: rgb(100, 170, 255);
}

.btn-escalar:hover {
    background-color: rgb(50, 80, 130);
}

.btn-rechazar {
    background-color: rgb(80, 20, 20);
    border-color: rgb(220, 60, 60);
    color: rgb(255, 90, 90);
}

.btn-rechazar:hover {
    background-color: rgb(110, 30, 30);
}
