<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RedFlagUI.uss?fileID=7433441132597879392&amp;guid=d6c897fc2923b4c4ea12923fb60f068e&amp;type=3#RedFlagUI"/>
    <ui:VisualElement name="root" class="root">
		<!-- Flash de pantalla -->
		<ui:VisualElement name="flash-pantalla" class="hidden" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0;" />

		<!-- Sello de decisión -->
		<ui:VisualElement name="sello-container" class="hidden" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
			<ui:Label name="sello-texto" text="APROBADO" style="font-size: 72px; -unity-font-style: bold; rotate: -15deg; border-width: 4px; padding: 10px 20px;" />
		</ui:VisualElement>

        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:Label name="label-nivel" text="NIVEL 1 — ANALISTA KYC" class="label-nivel"/>
            <ui:Label name="label-turno" text="TURNO 1 / 5" class="top-label left-label"/>
            <ui:VisualElement name="progreso-container" class="progreso-container">
                <ui:VisualElement name="progreso-fill" class="progreso-fill"/>
            </ui:VisualElement>
            <ui:Label name="label-titulo" text="RED FLAG" class="top-title"/>
            <ui:VisualElement class="top-right">
                <ui:Button name="btn-logros" text="🏆 LOGROS" class="btn-logros"/>
                <ui:VisualElement name="multiplicador-container" class="multiplicador-container hidden">
                    <ui:Label name="label-multiplicador" text="×1" class="label-multiplicador"/>
                    <ui:Label name="label-racha" text="RACHA: 0" class="label-racha"/>
                </ui:VisualElement>
                <ui:Label name="label-tiempo" text="⏱ 05:00" class="top-label"/>
                <ui:Label name="label-puntaje" text="★ 0 pts" class="top-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-area" class="content-area">
            <ui:VisualElement name="panel-expediente" class="panel panel-left">
                <ui:Label text="EXPEDIENTE DEL CASO" class="panel-title"/>
                <ui:VisualElement class="divider"/>
                <ui:VisualElement class="field-row">
                    <ui:Label text="N° Caso:" class="field-label"/>
                    <ui:Label name="caso-id" text="#00142" class="field-value highlight"/>
                </ui:VisualElement>
                <ui:VisualElement class="field-row">
                    <ui:Label text="Tipo de Alerta:" class="field-label"/>
                    <ui:Label name="caso-tipo" text="KYC — Onboarding" class="field-value tag-kyc"/>
                </ui:VisualElement>
                <ui:VisualElement class="field-row">
                    <ui:Label text="Prioridad:" class="field-label"/>
                    <ui:Label name="caso-prioridad" text="⚠ ALTA" class="field-value tag-alta"/>
                </ui:VisualElement>
                <ui:VisualElement class="divider"/>
                <ui:Label text="SOLICITANTE" class="section-subtitle"/>
                <ui:VisualElement name="field-nombre" class="field-row field-clickable">
                    <ui:Label text="Nombre:" class="field-label"/>
                    <ui:Label name="cliente-nombre" text="Juan Pérez Silva" class="field-value"/>
                </ui:VisualElement>
                <ui:VisualElement name="field-rut" class="field-row field-clickable">
                    <ui:Label text="RUT:" class="field-label"/>
                    <ui:Label name="cliente-rut" text="12.345.678-9" class="field-value"/>
                </ui:VisualElement>
                <ui:VisualElement name="field-nacionalidad" class="field-row field-clickable">
                    <ui:Label text="Nacionalidad:" class="field-label"/>
                    <ui:Label name="cliente-nacionalidad" text="Chilena" class="field-value"/>
                </ui:VisualElement>
                <ui:VisualElement name="field-actividad" class="field-row field-clickable">
                    <ui:Label text="Actividad:" class="field-label"/>
                    <ui:Label name="cliente-actividad" text="Comerciante" class="field-value"/>
                </ui:VisualElement>
                <ui:VisualElement name="field-pep" class="field-row field-clickable">
                    <ui:Label text="PEP:" class="field-label"/>
                    <ui:Label name="cliente-pep" text="No declarado" class="field-value tag-warning"/>
                </ui:VisualElement>
                <ui:VisualElement class="divider"/>
                <ui:Label text="NOTAS DEL ANALISTA" class="section-subtitle"/>
                <ui:TextField name="notas-analista" multiline="true" class="notas-input"/>
            </ui:VisualElement>
            <ui:VisualElement name="panel-centro" class="panel-centro">
                <ui:VisualElement name="dialogo-panel" class="dialogo-panel hidden">
                    <ui:Label name="dialogo-respuesta" text="" class="dialogo-texto"/>
                    <ui:VisualElement class="divider"/>
                    <ui:Label text="PREGUNTAR:" class="section-subtitle"/>
                    <ui:Button name="pregunta-1" text="¿Cuál es su actividad económica?" class="pregunta-btn"/>
                    <ui:Button name="pregunta-2" text="¿Cuál es el origen de sus fondos?" class="pregunta-btn"/>
                    <ui:Button name="pregunta-3" text="¿Es usted PEP o familiar de PEP?" class="pregunta-btn"/>
                    <ui:Button name="pregunta-4" text="¿Tiene cuentas en el extranjero?" class="pregunta-btn"/>
                    <ui:Button name="dialogo-cerrar" text="✕ Cerrar" class="dialogo-cerrar"/>
                </ui:VisualElement>
                <ui:Label name="hint-cliente" text="▼ Haz clic en el cliente" class="hint-cliente"/>
            </ui:VisualElement>
            <ui:VisualElement name="panel-documentos" class="panel panel-right">
                <ui:Label text="DOCUMENTOS Y EVIDENCIA" class="panel-title"/>
                <ui:VisualElement class="divider"/>
                <ui:VisualElement class="tabs-container">
                    <ui:Button name="tab-identidad" text="Identidad" class="tab tab-active"/>
                    <ui:Button name="tab-transacciones" text="Transacciones" class="tab"/>
                    <ui:Button name="tab-historial" text="Historial" class="tab"/>
                    <ui:Button name="tab-sanciones" text="Sanciones" class="tab"/>
                </ui:VisualElement>
                <ui:VisualElement name="tab-content" class="tab-content">
                    <ui:VisualElement name="content-identidad" class="doc-section">
                        <ui:Label text="VERIFICACIÓN DE IDENTIDAD" class="section-subtitle"/>
                        <ui:VisualElement class="checklist">
                            <ui:VisualElement class="check-row">
                                <ui:Toggle name="check-ci" class="check-toggle"/>
                                <ui:Label text="Cédula de identidad vigente" class="check-label"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="check-row">
                                <ui:Toggle name="check-foto" class="check-toggle"/>
                                <ui:Label text="Foto coincide con registros" class="check-label"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="check-row">
                                <ui:Toggle name="check-rut" class="check-toggle"/>
                                <ui:Label text="RUT válido y coherente" class="check-label"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="check-row">
                                <ui:Toggle name="check-domicilio" class="check-toggle"/>
                                <ui:Label text="Domicilio verificado" class="check-label"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="check-row">
                                <ui:Toggle name="check-actividad" class="check-toggle"/>
                                <ui:Label text="Actividad económica coherente" class="check-label"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="divider"/>
                        <ui:Label text="DISCREPANCIAS DETECTADAS" class="section-subtitle"/>
                        <ui:VisualElement name="discrepancias-container" class="discrepancias-box">
                            <ui:Label text="Selecciona los ítems inconsistentes para registrar discrepancias." class="discrepancia-hint"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <!-- Sección Transacciones (AML) -->
                    <ui:VisualElement name="content-transacciones" class="doc-section hidden">
                        <ui:Label text="HISTORIAL TRANSACCIONAL (ÚLTIMOS 30 DÍAS)" class="section-subtitle"/>
                        <ui:ScrollView name="transacciones-scroll" class="transacciones-list" style="flex-grow: 1; margin: 10px 0; max-height: 180px;">
                            <!-- Se poblará dinámicamente desde el script -->
                        </ui:ScrollView>
                        <ui:Label name="hint-ros-drag" text="Arrastra una transacción sospechosa como evidencia para el ROS." class="discrepancia-hint"/>
                    </ui:VisualElement>

                    <!-- Sección Historial (Bitácora de Auditoría para Supervisor) -->
                    <ui:VisualElement name="content-historial" class="doc-section hidden">
                        <ui:Label text="BITÁCORA DE AUDITORÍA JUNIOR" class="section-subtitle"/>
                        <ui:Label name="label-bitacora-junior" text="No hay registros previos." class="bitacora-text" style="white-space: normal; color: #b4c3d2; font-size: 14px; margin-top: 10px;"/>
                    </ui:VisualElement>

                    <!-- Sección Sanciones (Estructura Societaria y UBO para Supervisor) -->
                    <ui:VisualElement name="content-sanciones" class="doc-section hidden">
                        <ui:Label text="ESTRUCTURA DE PROPIEDAD Y BENEFICIARIO FINAL (UBO)" class="section-subtitle"/>
                        <ui:ScrollView name="sanciones-ubo-container" class="ubo-box" style="flex-grow: 1; margin-top: 10px; max-height: 180px;">
                            <!-- Se poblará dinámicamente desde el script -->
                        </ui:ScrollView>
                        <ui:Label text="Búsqueda automatizada en registro civil y PEP nacionales activa." class="discrepancia-hint"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Panel ROS (Formulario UAF para Supervisor) -->
        <ui:VisualElement name="panel-ros-uaf" class="hidden"
            style="position:absolute; left:0; top:0; right:0; bottom:0;
    align-items:center; justify-content:center;
    background-color:rgba(0,0,0,0.85); z-index: 100;">

            <ui:VisualElement class="resultado-modal" style="width:500px; padding:30px; background-color:rgb(25, 30, 45);">
                <ui:Label text="🚨 REPORTE DE OPERACIÓN SOSPECHOSA (ROS)" class="resultado-titulo" style="color: #ff3b3b; font-size: 18px; -unity-font-style: bold;"/>
                <ui:VisualElement class="divider"/>
                
                <ui:Label text="1. Selecciona la Evidencia Transaccional" style="color: white; -unity-font-style: bold; margin-top: 10px;"/>
                <ui:ScrollView name="ros-transacciones-scroll" style="height: 120px; border-width: 1px; border-color: #ff3b3b; border-radius: 8px; margin: 5px 0; background-color: rgba(25, 30, 45, 0.5);">
                    <!-- Se poblará dinámicamente con las transacciones del caso -->
                </ui:ScrollView>
                <ui:Label name="ros-dropzone-label" text="Selecciona una transacción de la lista anterior" style="color: #ff8080; font-size: 13px; -unity-font-style: italic; -unity-text-align: middle-center; margin-bottom: 5px;"/>
                
                <ui:Label text="2. Fundamento Legal Aplicable" style="color: white; -unity-font-style: bold; margin-top: 10px;"/>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin: 10px 0;">
                    <ui:Button name="btn-ley-19913" text="Ley 19.913" class="btn" style="flex-grow: 1; margin-right: 5px; background-color: #1e2637; color: white; border-width: 1px; border-color: #ff3b3b; font-size: 12px;"/>
                    <ui:Button name="btn-ley-20393" text="Ley 20.393" class="btn" style="flex-grow: 1; margin-right: 5px; background-color: #1e2637; color: white; border-width: 1px; border-color: #ff3b3b; font-size: 12px;"/>
                    <ui:Button name="btn-ley-21521" text="Ley 21.521" class="btn" style="flex-grow: 1; background-color: #1e2637; color: white; border-width: 1px; border-color: #ff3b3b; font-size: 12px;"/>
                </ui:VisualElement>
                
                <ui:Label name="ros-ley-seleccionada" text="Selecciona una ley aplicable" style="color: #ffbb33; font-size: 13px; -unity-font-style: italic; -unity-text-align: middle-center; margin-bottom: 10px;"/>

                <ui:VisualElement class="resultado-botones" style="margin-top: 15px; flex-direction: row; justify-content: space-between;">
                    <ui:Button name="btn-ros-cancelar" text="✕ CANCELAR" class="btn btn-menu" style="flex-grow: 1; margin-right: 10px; background-color: #3e4657;"/>
                    <ui:Button name="btn-ros-enviar" text="🚀 ENVIAR ROS" class="btn btn-reintentar" style="flex-grow: 1; background-color: #ff3b3b;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

		<!-- Panel feedback decisión -->
		<ui:VisualElement name="panel-feedback" class="hidden"
			style="position:absolute; left:0; top:0; right:0; bottom:0;
    align-items:center; justify-content:center;
    background-color:rgba(0,0,0,0.75);">

			<ui:VisualElement name="feedback-modal" style="width:480px; padding:40px;
        background-color:rgb(20,25,35); border-radius:12px; align-items:center; gap:16px;">

				<ui:Label name="feedback-titulo" text="DECISIÓN CORRECTA"
					style="font-size:22px; -unity-font-style:bold;"/>

				<ui:Label name="feedback-decision" text=""
					style="font-size:16px; color:rgba(255,255,255,0.7);"/>

				<ui:VisualElement style="width:100%; height:1px; 
            background-color:rgba(255,255,255,0.1); margin:8px 0;"/>

				<ui:Label name="feedback-normativa" text=""
					style="font-size:13px; color:rgba(255,255,255,0.5);
            -unity-font-style:italic;"/>

				<ui:Label name="feedback-explicacion" text=""
					style="font-size:14px; color:rgba(255,255,255,0.8);
            white-space:normal; -unity-text-align:upper-center;"/>

				<ui:Button name="feedback-cerrar" text="CONTINUAR"
					style="width:200px; height:44px; font-size:14px; margin-top:16px;
            background-color:rgb(220,50,50); color:white;
            border-width:0; border-radius:8px;"/>
			</ui:VisualElement>
		</ui:VisualElement>
        <ui:VisualElement name="bottom-bar" class="bottom-bar">
            <ui:Label name="label-normativa" text="Circular UAF N°62 — Ley 19.913" class="normativa-label"/>
            <ui:VisualElement class="action-buttons">
                <ui:Button name="btn-aprobar" text="✔ APROBAR" class="btn btn-aprobar"/>
                <ui:Button name="btn-escalar" text="↑ ESCALAR" class="btn btn-escalar"/>
                <ui:Button name="btn-rechazar" text="✘ RECHAZAR" class="btn btn-rechazar"/>
            </ui:VisualElement>
            <ui:Label name="label-estado" text="Pendiente de resolución" class="estado-label"/>
        </ui:VisualElement>

        <!-- Panel de resultado de jornada (victoria/derrota) -->
        <ui:VisualElement name="panel-resultado-jornada" class="panel-resultado hidden">
            <ui:VisualElement class="resultado-modal">
                <ui:Label name="resultado-titulo" text="JORNADA EXITOSA" class="resultado-titulo"/>
                <ui:Label name="resultado-mensaje" text="" class="resultado-mensaje"/>
                <ui:VisualElement class="divider"/>
                <ui:Label name="resultado-puntaje" text="0 pts" class="resultado-puntaje"/>
                <ui:Label name="resultado-racha-max" text="Racha máxima: 0" class="resultado-racha"/>
                <ui:VisualElement class="resultado-botones">
                    <ui:Button name="btn-reintentar" text="↻ REINTENTAR" class="btn btn-reintentar"/>
                    <ui:Button name="btn-menu" text="📊 VER RESULTADOS" class="btn btn-menu"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Panel de Logros -->
        <ui:VisualElement name="panel-logros" class="panel-resultado hidden">
            <ui:VisualElement class="resultado-modal" style="width: 600px; max-height: 80%;">
                <ui:Label text="🏆 TUS LOGROS" class="resultado-titulo"/>
                <ui:VisualElement class="divider"/>
                <ui:ScrollView class="logros-scroll" style="flex-grow: 1; margin: 10px 0;">
                    <ui:VisualElement name="grilla-logros" class="grilla-logros"/>
                </ui:ScrollView>
                <ui:Button name="btn-cerrar-logros" text="✕ CERRAR" class="btn" style="background-color: #dc3232; color: white; border-width: 0; padding: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Toast / Notificación de Logro -->
        <ui:VisualElement name="toast-logro" class="toast-logro hidden">
            <ui:Label text="🏆 Logro Desbloqueado!" style="-unity-font-style: bold; color: gold;"/>
            <ui:Label name="toast-logro-nombre" text="Nombre del logro" style="color: white;"/>
        </ui:VisualElement>

		<!-- Alerta de ascenso de nivel (al final del DOM para renderizar encima de todo) -->
		<ui:VisualElement name="alerta-nivel" class="alerta-nivel hidden">
			<ui:VisualElement class="alerta-nivel-contenido">
				<ui:Label name="alerta-nivel-titulo" text="⬆ ASCENSO" class="alerta-nivel-titulo"/>
				<ui:Label name="alerta-nivel-subtitulo" text="Nivel 2 — Analista KYC/AML" class="alerta-nivel-subtitulo"/>
				<ui:VisualElement class="alerta-nivel-divider"/>
				<ui:Label name="alerta-nivel-instruccion" text="" class="alerta-nivel-instruccion"/>
				<ui:Button name="btn-alerta-continuar" text="CONTINUAR" class="btn-alerta-continuar"/>
			</ui:VisualElement>
		</ui:VisualElement>

		<!-- Alerta de advertencia / coordinación (modal) -->
		<ui:VisualElement name="alerta-coordinacion" class="alerta-nivel hidden">
			<ui:VisualElement class="alerta-nivel-contenido" style="border-color: rgb(220, 50, 50);">
				<ui:Label text="⚠️ COORDINACIÓN" class="alerta-nivel-titulo" style="color: rgb(220, 50, 50); font-size: 32px;"/>
				<ui:Label text="Nivel 2 — División de Funciones" class="alerta-nivel-subtitulo"/>
				<ui:VisualElement class="alerta-nivel-divider" style="background-color: rgba(220, 50, 50, 0.3);"/>
				<ui:Label text="Antes de decidir, debes coordinar consultando el escritorio de tu compañero (Analista 2) para revisar el historial transaccional de este cliente.&#10;&#10;Presiona la tecla W para alternar entre escritorios." class="alerta-nivel-instruccion" style="max-width: 480px;"/>
				<ui:Button name="btn-alerta-coordinacion-entendido" text="ENTENDIDO" class="btn-alerta-continuar" style="background-color: rgb(220, 50, 50); color: white;"/>
			</ui:VisualElement>
		</ui:VisualElement>

		<!-- Alerta / Detalle de Ley (modal para Supervisor) -->
		<ui:VisualElement name="alerta-ley" class="alerta-nivel hidden">
			<ui:VisualElement class="alerta-nivel-contenido" style="border-color: rgb(0, 210, 160); max-width: 500px; padding: 30px;">
				<ui:Label name="alerta-ley-titulo" text="DETALLE DE LEY" class="alerta-nivel-titulo" style="font-size: 24px; color: rgb(0, 210, 160);"/>
				<ui:Label name="alerta-ley-subtitulo" text="Fundamento Legal para el ROS" class="alerta-nivel-subtitulo" style="font-size: 15px;"/>
				<ui:VisualElement class="alerta-nivel-divider" style="background-color: rgba(0, 210, 160, 0.3);"/>
				<ui:Label name="alerta-ley-descripcion" text="Descripción de la ley seleccionada." class="alerta-nivel-instruccion" style="font-size: 14px; -unity-text-align: upper-center; white-space: normal; max-width: 440px; margin-bottom: 25px;"/>
				<ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%;">
					<ui:Button name="btn-alerta-ley-cancelar" text="VOLVER" class="btn-alerta-continuar" style="background-color: rgba(255,255,255,0.1); color: white; width: 150px; margin: 0 10px;"/>
					<ui:Button name="btn-alerta-ley-confirmar" text="SELECCIONAR" class="btn-alerta-continuar" style="width: 170px; margin: 0 10px;"/>
				</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
