/* ===================== ROOT ===================== */
.root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    font-size: 13px;
    color: rgb(220, 225, 235);
}

/* ===================== FEEDBACK ACCIONES ===================== */
#flash-pantalla {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.1s;
}

#sello-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.sello-aprobado {
    color: rgb(0, 200, 80);
    border-color: rgb(0, 200, 80);
    border-width: 6px;
    padding: 10px 24px;
    rotate: -15deg;
}

.sello-escalado {
    color: rgb(50, 120, 255);
    border-color: rgb(50, 120, 255);
    border-width: 6px;
    padding: 10px 24px;
    rotate: -15deg;
}

.sello-rechazado {
    color: rgb(220, 50, 50);
    border-color: rgb(220, 50, 50);
    border-width: 6px;
    padding: 10px 24px;
    rotate: -15deg;
}

/* ===================== TOP BAR ===================== */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background-color: rgba(18, 22, 32, 0.95);
    border-bottom-width: 2px;
    border-bottom-color: rgb(0, 180, 140);
    padding-left: 20px;
    padding-right: 20px;
}

.top-title {
    font-size: 20px;
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.top-label {
    font-size: 13px;
    color: rgb(160, 175, 190);
}

.left-label {
    min-width: 150px;
}

.top-right {
    flex-direction: row;
    min-width: 150px;
    justify-content: flex-end;
}

.top-right .top-label {
    margin-left: 20px;
    color: rgb(0, 210, 160);
}

/* ===================== CONTENT AREA ===================== */
.content-area {
    flex-direction: row;
    flex-grow: 1;
    padding: 10px;
}

/* ===================== PANELS ===================== */
.panel {
    background-color: rgba(22, 27, 40, 0.92);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(40, 50, 70);
    padding: 15px;
    margin: 5px;
}

.panel-left {
    width: 340px;
    flex-shrink: 0;
}

.panel-right {
    width: 420px;
    flex-shrink: 0;
}

.field-alerta {
    background-color: rgba(220, 50, 50, 0.15);
    border-left-width: 3px;
    border-left-color: rgb(220, 50, 50);
    border-radius: 0;
}

.discrepancia-item {
    color: rgb(220, 80, 50);
    font-size: 12px;
    padding: 4px 8px;
    margin-bottom: 4px;
}

/* ===================== CENTRO TRANSPARENTE ===================== */
.panel-centro {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.hint-cliente {
    font-size: 11px;
    color: rgba(0, 210, 160, 0.6);
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

/* ===================== DIALOGO PANEL ===================== */
.dialogo-panel {
    background-color: rgba(18, 22, 35, 0.96);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(0, 180, 140);
    padding: 15px;
    width: 320px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.dialogo-texto {
    font-size: 12px;
    color: rgb(200, 215, 230);
    white-space: normal;
    margin-bottom: 8px;
    min-height: 50px;
}

.pregunta-btn {
    background-color: rgba(25, 35, 55, 0.95);
    border-color: rgb(50, 70, 100);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(160, 185, 220);
    font-size: 11px;
    padding: 6px 10px;
    margin-bottom: 5px;
    white-space: normal;
    cursor: link;
    -unity-text-align: middle-left;
}

.pregunta-btn:hover {
    background-color: rgba(0, 80, 70, 0.8);
    border-color: rgb(0, 180, 140);
    color: rgb(0, 210, 160);
}

.dialogo-cerrar {
    background-color: rgba(60, 20, 20, 0.9);
    border-color: rgb(150, 50, 50);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(220, 100, 100);
    font-size: 11px;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: link;
}

.dialogo-cerrar:hover {
    background-color: rgba(100, 30, 30, 0.9);
}

/* ===================== PANEL TITLE ===================== */
.panel-title {
    font-size: 11px;
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

/* ===================== DIVIDER ===================== */
.divider {
    height: 1px;
    background-color: rgb(40, 50, 70);
    margin-top: 8px;
    margin-bottom: 8px;
}

/* ===================== FIELDS ===================== */
.field-row {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: center;
    padding: 3px 4px;
    border-radius: 3px;
}

.field-clickable:hover {
    background-color: rgba(0, 100, 80, 0.3);
    border-width: 1px;
    border-color: rgba(0, 180, 140, 0.4);
    cursor: link;
}

.field-label {
    width: 100px;
    color: rgb(120, 135, 155);
    font-size: 12px;
    flex-shrink: 0;
}

.field-value {
    color: rgb(210, 220, 235);
    font-size: 12px;
    flex-grow: 1;
}

.highlight {
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
}

.section-subtitle {
    font-size: 10px;
    color: rgb(100, 115, 135);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 6px;
    margin-top: 4px;
}

/* ===================== TAGS ===================== */
.tag-kyc {
    color: rgb(80, 180, 255);
    -unity-font-style: bold;
}

.tag-alta {
    color: rgb(255, 100, 80);
    -unity-font-style: bold;
}

.tag-warning {
    color: rgb(255, 200, 60);
}

/* ===================== NOTAS ===================== */
.notas-input {
    flex-grow: 1;
    min-height: 80px;
    background-color: rgb(15, 18, 28);
    border-color: rgb(40, 50, 70);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(180, 195, 210);
    font-size: 12px;
    padding: 6px;
    margin-top: 4px;
}

/* ===================== TABS ===================== */
.tabs-container {
    flex-direction: row;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.tab {
    background-color: rgb(25, 30, 45);
    border-color: rgb(40, 50, 70);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(120, 135, 155);
    font-size: 11px;
    padding: 4px 10px;
    margin-right: 4px;
    margin-bottom: 4px;
    cursor: link;
}

.tab-active {
    background-color: rgb(0, 100, 80);
    border-color: rgb(0, 210, 160);
    color: rgb(0, 210, 160);
    -unity-font-style: bold;
}

.tab:hover {
    background-color: rgb(30, 38, 55);
    color: rgb(180, 195, 210);
}

/* ===================== TAB CONTENT ===================== */
.tab-content {
    flex-grow: 1;
}

.doc-section {
    flex-grow: 1;
}

/* ===================== CHECKLIST ===================== */
.checklist {
    margin-top: 6px;
    margin-bottom: 6px;
}

.check-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    padding: 5px 8px;
    background-color: rgb(20, 25, 38);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(35, 45, 62);
}

.check-toggle {
    margin-right: 10px;
    flex-shrink: 0;
}

.check-label {
    font-size: 12px;
    color: rgb(190, 205, 220);
    flex-grow: 1;
}

/* ===================== DISCREPANCIAS ===================== */
.discrepancias-box {
    background-color: rgb(40, 18, 18);
    border-color: rgb(120, 40, 40);
    border-width: 1px;
    border-radius: 4px;
    padding: 10px;
    min-height: 60px;
}

.discrepancia-hint {
    color: rgb(150, 100, 100);
    font-size: 11px;
    white-space: normal;
}

/* ===================== BOTTOM BAR ===================== */
.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    background-color: rgba(18, 22, 32, 0.95);
    border-top-width: 2px;
    border-top-color: rgb(0, 180, 140);
    padding-left: 20px;
    padding-right: 20px;
}

.normativa-label {
    font-size: 10px;
    color: rgb(80, 100, 120);
    min-width: 180px;
}

.estado-label {
    font-size: 11px;
    color: rgb(120, 135, 155);
    min-width: 180px;
    -unity-text-align: middle-right;
}

/* ===================== ACTION BUTTONS ===================== */
.action-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 10px 28px;
    border-radius: 5px;
    border-width: 2px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: link;
    letter-spacing: 1px;
}

.btn-aprobar {
    background-color: rgb(20, 80, 50);
    border-color: rgb(0, 200, 120);
    color: rgb(0, 230, 140);
}

.btn-aprobar:hover {
    background-color: rgb(0, 120, 70);
}

.btn-escalar {
    background-color: rgb(40, 60, 100);
    border-color: rgb(80, 140, 255);
    color: rgb(100, 170, 255);
}

.btn-escalar:hover {
    background-color: rgb(50, 80, 130);
}

.btn-rechazar {
    background-color: rgb(80, 20, 20);
    border-color: rgb(220, 60, 60);
    color: rgb(255, 90, 90);
}

.btn-rechazar:hover {
    background-color: rgb(110, 30, 30);
}

/* ===================== LAB 4 FEEDBACK VISUAL REACTIVO ===================== */
.puntaje-subio {
    color: rgb(0, 255, 100);
    scale: 1.2;
    transition-property: color, scale;
    transition-duration: 0.2s;
}

.puntaje-bajo {
    color: rgb(255, 50, 50);
    translate: 5px 0;
    transition-property: color, translate;
    transition-duration: 0.1s;
}

.tiempo-urgente {
    color: rgb(255, 50, 50);
    -unity-font-style: bold;
    scale: 1.1;
    transition-property: color, scale;
    transition-duration: 0.2s;
}

/* Multiplicador */
.multiplicador-container {
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
    background-color: rgba(255, 200, 50, 0.1);
    border-radius: 4px;
    padding: 2px 8px;
    border-color: rgb(255, 200, 50);
    border-width: 1px;
    transition-property: scale;
    transition-duration: 0.2s;
}

.multiplicador-activo {
    scale: 1.15;
    background-color: rgba(255, 200, 50, 0.3);
}

.label-multiplicador {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 210, 80);
    margin-right: 5px;
}

.label-racha {
    font-size: 10px;
    color: rgb(200, 180, 100);
}

/* Progreso Jornada */
.progreso-container {
    height: 4px;
    width: 200px;
    background-color: rgb(30, 40, 50);
    border-radius: 2px;
    margin-left: 15px;
    overflow: hidden;
}

.progreso-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 210, 160);
    transition-property: width;
    transition-duration: 0.5s;
}

/* Panel Resultado Jornada */
.panel-resultado {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.85);
}

.resultado-modal {
    width: 400px;
    background-color: rgb(20, 25, 35);
    border-radius: 12px;
    padding: 30px;
    align-items: center;
    border-top-width: 4px;
    border-top-color: rgb(0, 210, 160);
}

.resultado-titulo {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.resultado-mensaje {
    font-size: 14px;
    color: rgb(180, 195, 210);
    margin-bottom: 15px;
    -unity-text-align: upper-center;
    white-space: normal;
}

.resultado-puntaje {
    font-size: 32px;
    color: rgb(255, 210, 80);
    -unity-font-style: bold;
    margin-top: 10px;
}

.resultado-racha {
    font-size: 12px;
    color: rgb(150, 160, 180);
    margin-bottom: 20px;
}

.resultado-botones {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.btn-reintentar {
    background-color: rgb(40, 60, 100);
    border-width: 0;
    color: white;
    padding: 10px;
    border-radius: 6px;
    flex-grow: 1;
    margin-right: 5px;
}

.btn-menu {
    background-color: rgb(40, 40, 50);
    border-width: 0;
    color: white;
    padding: 10px;
    border-radius: 6px;
    flex-grow: 1;
    margin-left: 5px;
}

.fade-in {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.5s;
}

/* ===================== LOGROS ===================== */
.btn-logros {
    background-color: rgb(40, 30, 80);
    border-color: rgb(120, 80, 200);
    color: rgb(200, 150, 255);
    border-width: 1px;
    border-radius: 4px;
    padding: 4px 10px;
    -unity-font-style: bold;
    cursor: link;
    margin-right: 10px;
}

.btn-logros:hover {
    background-color: rgb(60, 40, 110);
    color: white;
}

.grilla-logros {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.item-logro {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: rgb(25, 30, 40);
    border-radius: 8px;
    border-width: 2px;
    align-items: center;
    justify-content: center;
    transition-property: border-color, scale;
    transition-duration: 0.2s;
}

.logro-icono {
    font-size: 36px;
    margin-bottom: 5px;
}

.logro-texto {
    font-size: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: white;
}

.logro-bloqueado {
    border-color: rgb(40, 50, 60);
    opacity: 0.4;
    -unity-background-image-tint-color: gray;
}

.logro-desbloqueado {
    border-color: rgb(255, 210, 80);
    opacity: 1;
    scale: 1.05;
}

/* Toast */
.toast-logro {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(20, 25, 40, 0.95);
    border-left-width: 4px;
    border-left-color: gold;
    padding: 15px;
    border-radius: 6px;
    transition-property: bottom, opacity;
    transition-duration: 0.5s;
    opacity: 1;
}

.toast-logro.hidden {
    bottom: -100px;
    opacity: 0;
    display: flex; /* Override display:none from .hidden so we can animate */
}

/* ===================== AML / SUPERVISOR / ROS STYLES ===================== */
.transaccion-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    margin-bottom: 4px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.transaccion-row:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.transaccion-monto {
    -unity-font-style: bold;
}

.transaccion-monto.debit {
    color: rgb(220, 50, 50);
}

.transaccion-monto.credit {
    color: rgb(0, 210, 160);
}

.ubo-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    margin-bottom: 4px;
    background-color: rgba(0, 210, 160, 0.05);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 210, 160, 0.2);
}

.ubo-pep-alert {
    background-color: rgb(220, 50, 50);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    -unity-font-style: bold;
}

.btn-ley-selected {
    background-color: rgb(220, 50, 50) !important;
    border-color: rgb(255, 210, 80) !important;
    color: white !important;
    scale: 1.05;
}

.ros-dropzone-dragover {
    background-color: rgba(255, 59, 59, 0.2) !important;
    border-color: #ffaa00 !important;
    scale: 1.02;
}


