<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement name="root" style="width:100%; height:100%;
        align-items:center; justify-content:center;
        background-color:rgba(10,15,25,1);">

		<ui:VisualElement name="panel-tutorial" style="
            width:560px; padding:48px;
            background-color:rgba(255,255,255,0.05);
            border-radius:12px; align-items:center;">

			<ui:Label name="label-paso" text="1 / 5"
                style="font-size:13px; color:rgba(255,255,255,0.4);
                margin-bottom:24px;"/>

			<ui:Label name="label-titulo" text=""
                style="font-size:32px; color:white;
                -unity-font-style:bold; margin-bottom:24px;
                -unity-text-align:upper-center;"/>

			<ui:Label name="label-descripcion" text=""
                style="font-size:16px; color:rgba(255,255,255,0.7);
                white-space:normal; -unity-text-align:upper-center;
                margin-bottom:48px; width:100%;"/>

			<ui:VisualElement style="flex-direction:row; gap:16px; width:100%;">
				<ui:Button name="btn-skip" text="Saltar tutorial"
                    style="flex:1; height:44px; font-size:14px;
                    background-color:rgba(255,255,255,0.1);
                    color:rgba(255,255,255,0.6); border-width:0;
                    border-radius:8px;"/>

				<ui:Button name="btn-logros" text="🏆 Ver Logros"
                    style="flex:1; height:44px; font-size:14px;
                    background-color:rgb(40, 30, 80);
                    color:rgb(200, 150, 255); border-width:1px; border-color:rgb(120, 80, 200);
                    border-radius:8px; -unity-font-style:bold;"/>

				<ui:Button name="btn-siguiente" text="Siguiente →"
                    style="flex:2; height:44px; font-size:14px;
                    background-color:rgb(220,50,50);
                    color:white; border-width:0; border-radius:8px;"/>
			</ui:VisualElement>

		</ui:VisualElement>

        <!-- Panel de Logros -->
        <ui:VisualElement name="panel-logros" class="hidden" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.85);">
            <ui:VisualElement style="width: 600px; max-height: 80%; background-color: rgb(20, 25, 35); border-radius: 12px; padding: 30px; align-items: center; border-top-width: 4px; border-top-color: rgb(0, 210, 160);">
                <ui:Label text="🏆 TUS LOGROS" style="font-size: 24px; -unity-font-style: bold; margin-bottom: 10px; color: rgb(220, 225, 235);"/>
                <ui:VisualElement style="height: 1px; background-color: rgb(40, 50, 70); margin-top: 8px; margin-bottom: 8px; width: 100%;"/>
                <ui:ScrollView style="flex-grow: 1; margin: 10px 0; width: 100%;">
                    <ui:VisualElement name="grilla-logros" style="flex-direction: row; flex-wrap: wrap; justify-content: center; padding: 10px;"/>
                </ui:ScrollView>
                <ui:Button name="btn-cerrar-logros" text="✕ CERRAR" style="background-color: #dc3232; color: white; border-width: 0; padding: 10px; font-size: 14px; -unity-font-style: bold; border-radius: 5px; cursor: link;"/>
            </ui:VisualElement>
        </ui:VisualElement>

	</ui:VisualElement>
</ui:UXML>