<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement name="root" style="width:100%; height:100%;
        align-items:center; justify-content:center;
        background-color:rgba(10,15,25,1);">

		<ui:VisualElement style="width:560px; padding:48px;
            background-color:rgba(255,255,255,0.05);
            border-radius:12px; align-items:center; gap:16px;">

			<ui:Label text="JORNADA FINALIZADA"
                style="font-size:13px; color:rgba(255,255,255,0.4);
                -unity-font-style:bold; letter-spacing:2px;"/>

			<ui:Label name="label-nombre" text=""
                style="font-size:28px; color:white;
                -unity-font-style:bold;"/>

			<ui:Label name="label-puntaje" text=""
                style="font-size:56px; color:rgb(220,50,50);
                -unity-font-style:bold;"/>

			<ui:Label name="label-record" text=""
                style="font-size:14px; color:rgba(255,255,255,0.5);"/>

			<ui:Label name="label-nuevo-record"
                text="🏆 NUEVO RÉCORD PERSONAL"
                class="hidden"
                style="font-size:16px; color:rgb(255,200,50);
                -unity-font-style:bold;"/>

			<!-- Ranking -->
			<ui:VisualElement style="width:100%; margin-top:16px;">
				<ui:Label text="RANKING" style="font-size:12px;
                    color:rgba(255,255,255,0.4); letter-spacing:2px;
                    margin-bottom:8px;"/>
				<ui:VisualElement name="ranking-lista" style="width:100%;"/>
			</ui:VisualElement>

			<!-- Botones -->
			<ui:VisualElement style="flex-direction:row; gap:16px;
            width:100%; margin-top:24px;">
				<ui:Button name="btn-inicio" text="← Inicio"
					style="flex:1; height:44px; font-size:14px;
                    background-color:rgba(255,255,255,0.1);
                    color:rgba(255,255,255,0.6);
                    border-width:0; border-radius:8px;"/>
				<ui:Button name="btn-reiniciar" text="Nueva jornada →"
					style="flex:2; height:44px; font-size:14px;
                    background-color:rgb(220,50,50);
                    color:white; border-width:0; border-radius:8px;"/>
			</ui:VisualElement>
			<ui:Button name="btn-salir" text="SALIR"
				style="width:100%; height:44px; font-size:14px;
            background-color:rgba(255,255,255,0.05);
            color:rgba(255,255,255,0.4); border-radius:8px;
            border-width:0;"/>
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>