<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement name="root" style="width:100%; height:100%;
        align-items:center; justify-content:center;
        background-color:rgba(10,15,25,1);">

		<ui:VisualElement name="panel-tutorial" style="
            width:560px; padding:48px;
            background-color:rgba(255,255,255,0.05);
            border-radius:12px; align-items:center;">

			<ui:Label name="label-paso" text="1 / 5"
                style="font-size:13px; color:rgba(255,255,255,0.4);
                margin-bottom:24px;"/>

			<ui:Label name="label-titulo" text=""
                style="font-size:32px; color:white;
                -unity-font-style:bold; margin-bottom:24px;
                -unity-text-align:upper-center;"/>

			<ui:Label name="label-descripcion" text=""
                style="font-size:16px; color:rgba(255,255,255,0.7);
                white-space:normal; -unity-text-align:upper-center;
                margin-bottom:48px; width:100%;"/>

			<ui:VisualElement style="flex-direction:row; gap:16px; width:100%;">
				<ui:Button name="btn-skip" text="Saltar tutorial"
                    style="flex:1; height:44px; font-size:14px;
                    background-color:rgba(255,255,255,0.1);
                    color:rgba(255,255,255,0.6); border-width:0;
                    border-radius:8px;"/>
				<ui:Button name="btn-siguiente" text="Siguiente →"
                    style="flex:2; height:44px; font-size:14px;
                    background-color:rgb(220,50,50);
                    color:white; border-width:0; border-radius:8px;"/>
			</ui:VisualElement>

		</ui:VisualElement>

	</ui:VisualElement>
</ui:UXML>